.card {
  width: 100px;
  height: 120px;
  perspective: 1000px;
  margin: auto; /* จัดกลาง */
}

.inner {
  position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    transform: rotateY(0deg);
}

.flipped .inner {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border: 1px solid #ccc;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: #ccc 0px 0px 5px;
  padding: 20px;
  background-color: #E9EAEC;
}

.front {
  transform: rotateY(180deg);
  border: 1px solid #ccc;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: #ccc 0px 0px 5px;
  background-color: white;
}

/* ปรับขนาดและการจัดหน้าให้เข้ากับหน้าจอมือถือ */
@media (max-width: 600px) {
  .board {
      grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
      gap: 7px;
  }
  
  .card {
      width: 100px;
      height: 100px;
  }
}
