.board {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 8px;
    justify-content: center; /* จัดกลางแนวนอน */
    margin: 5px; /* เพิ่ม margin เพื่อให้ห่างจากขอบ */
    padding: 10px; /* เพิ่ม padding เพื่อให้ห่างจากขอบ */
}

/* ปรับขนาดและการจัดหน้าให้เข้ากับหน้าจอมือถือ */
@media (max-width: 600px) {
    .board {
        grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
        gap: 10px;
    }
    
    .card {
        width: 50px;
        height: 50px;
    }
}